{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\particular-workshop;Initial Catalog=Exercise-04-after-customers;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
