{
    "appenders": {
        "sales": {
            "apiBaseAddress": "http://localhost:20295"
        },
        "shipping": {
            "apiBaseAddress": "http://localhost:20296"
        }
    }
}